<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seven_secret_one">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="در فیزیك مدرن، '‌ماده'، موج متراكم است و موج نیز خود 'حركت' تلقی می‌شود، پس همه‌ی جهان هستی (چه از بعد ماده نگاه شود و چه از بعد انرژی) از موج ساخته شده و موج نیز از 'حركت' به وجود آمده است. ‌با توجه به این كه جهان هستی از حركت آفریده شده است، لذا جلوه‌های گوناگون آن نیز ناشی از حركت است. نظر به این كه هر جلوه‌ای كه ناشی از حركت باشد، مجازی است، ‌در نتیجه جهان هستی مجازی بوده و حقیقت وجودی ندارد. به دنبال پی بردن به این موضوع كه جهان هستی از حركت به وجود آمده است، سوال دیگری را مطرح می‌كنیم:"
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="چه عاملی، به بی نهایت حركت موجود در جهان هستی جهت داده است به گونه‌ای كه از میان این همه حركت، سیستم كاملاً سازمند و هدفمندی، تجلی پیدا نموده است؟"
                android:textSize="20dp"
                android:fontFamily="@font/bmitrab"
                android:textColor="@color/colorAccent"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="بنابراین، ماده و انرژی و یا به عبارت دیگر ساختار جهان هستی، از هوشمندی و یا شعور و آگاهی به وجود آمده است."
                android:textSize="24dp"
                android:fontFamily="@font/bmitrab"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="پس در اصل:"
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ما سمیعیم و بصیریم و هوشیم  *  با شما نامحرمان ما خامشیم
\n
چون شما سوی جمادی می‌روید *  محرم جان جمادان چون شوید"
                android:textSize="25dp"
                android:fontFamily="@font/irannastaliq"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="13dp"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="از جمادی عالم جان‌ها روید  *  غلغل اجزای عالم بشنوید
\n
فاش تسبیح جمادات آیدت  *  وسوسه تاویل‌ها نر بایدت
\n
( مولانا )"
                android:textSize="25dp"
                android:fontFamily="@font/irannastaliq"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="نظر به این كه هوشمندی حاكم بر جهان هستی، می‌بایستی خود از جایی ایجاد شده و در اختیار منبعی باشد، این منبع را صاحب این هوشمندی دانسته، «خدا» می‌نامیم."
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="با توضیحات ارائه شده، ‌می‌توان گفت كه در هر لحظه سه عنصر در جهان هستی موجود است: آگاهی، ماده و انرژی. برای مثال، بدون وجود آگاهی انسان قادر نیست ماده و انرژی را در اختیار داشته باشد و بدون داشتن آگاهی و اطلاعات نمی‌تواند از آن ها استفاده‌ی هدفمندی داشته باشد."
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="پس ساختار اصلی جهان هستی، آگاهی یا شعور می‌باشد كه ماده و انرژی از آن به وجود آمده‌اند. بنابراین، در هر لحظه سه عنصر در جهان هستی وجود دارد كه آن ها را می‌توان مطابق شكل زیر نشان داد:"
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:src="@mipmap/seven1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="جهان مجازی در دنیای عرفان"
                android:textSize="25dp"
                android:fontFamily="@font/bmitrab"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="با توجه به مطالب فوق و با كشف رمزهای صورت گرفته، متوجه می‌شویم كه حركت، هوشمندی و جهان مجازی در دنیای عرفان، ‌موضوعی شناخته شده بوده است و عرفای ما به احتمال بسیار قوی به آن پی برده‌اند زیرا به بیان‌های مختلف، آن ها را در اشعار خود منعكس نموده‌اند."
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="در این جا برخی از سروده‌های عرفای ایران را مورد بررسی اجمالی قرار می‌دهیم. در وهله‌ی اول متوجه می‌شویم كه آن ها نیز مبحث حركت را شناخته‌اند، ولی با زبان مخصوص و لطیف خود آن را توصیف نموده‌اند. برای مثال، حركت را به رقص تشبیه كرده‌اند. در این جا به سروده‌ای از مولوی اشاره می‌كنیم كه با چه دقت و ظرافتی، تصویر زیبایی از زبان ذره را عرضه می‌كند:"
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ما بر در و بام عشق، ‌حیران  *  آن بام، كه نردبان ندارد
\n
هر ذره، پراز فغان و غوغاست  *  اما چه كند، ‌زبان ندارد
\n
رقص است، ‌زبان ذره زیرا  *  جز رقص دگر، ‌بیان ندارد
\n
( مولوی )"
                android:textSize="22dp"
                android:fontFamily="@font/irannastaliq"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="این سروده به طور دقیق نشان می‌دهد كه او به طریق شهودی به این نكته پی برده كه ذرات عالم هستی با زبان رقص، به گیتی معنا و مفهوم داده‌اند. شاعر به این حقیقت پی برده كه میلی درونی (شعور كیهانی) هر ذره را به رقص و حركت وادار می‌كند و نكته‌ی مهم در این حركت، هدفمندی آن است كه ذره را به مقصدی خاص هدایت می‌كند."
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="یكی میل است با هر ذره‌ی رقاص  *  كشان هر ذره را تا مقصد خاص
\n
            اگر پویی ز اسفل تا به عالی * نبینی ذره‌ای زین میل خالی
\n
            همین میل است اگر دانی همین میل*جنیبت در جنیبت،خیل در خیل
\n
            سر این رشته‌های پیچ در پیچ * همین میل است باقی هیچ برهیچ
\n
            از این میل است هر جنبش كه بینی * به جسم آسمانی تا زمینی
\n
            به هر طبعی نهاده آرزویی * تك و پو داده هر یك را به سویی
\n
            ( وحشی بافقی )"
                android:textSize="22dp"
                android:fontFamily="@font/irannastaliq"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ملاحظه شد كه با دید علمی، جهان هستی از 'حركت'‌ به وجود آمده؛ اما از دید عارف، جهان هستی از رقص آفریده شده كه در واقع همان 'حركت' است، اما با بیانی شیرین‌تر و توصیفی ظریف‌تر. به دنبال این تعبیر، نیاز به توصیف‌های دیگری پیش می‌آید كه باعث می‌شود زبان عارف با زبان قشرهای دیگر تفاوت اساسی داشته باشد. مثلاً، برای این كه 'رقص' داشته باشیم، باید 'آهنگ' وجود داشته باشد؛ و برای اینكه آهنگی نواخته شود، وجود 'ساز' الزامی است؛ و برای نواختن ساز نیز به ‌مطرب نیاز است. از این رو، سروده‌های عرفا پر از واژه‌های رقص، آهنگ، ‌ساز و مطرب است و انسان‌های خارج از دنیای عرفان كه با این اصطلاحات سروكاری ندارند، به این گفته‌ها با دیده شك و تردید و بعضی مواقع با دیده‌ی تكفیر نگاه كرده و دنیای عرفان را متهم به تمایل به لاابالیگری و دعوت مردم به عیش و طرب و بی‌خیالی كرده‌اند؛ لذا با كشف رمز و توضیح دقیق، در صدد تبرئه‌ی دنیای عرفان برآمده و نشان می‌دهیم كه این تصورات، ‌سوء تفاهمی بیش نبوده و كلام عرفای این مرز و بوم، عمیق‌تر از این ظاهربینی‌ها است. به قول حافظ:"
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="جنگ هفتاد و دو ملت، ‌همه را عذر بنه چون ندیدند حقیقت، ‌ره افسانه زدند"
                android:textSize="22dp"
                android:fontFamily="@font/bmitrab"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="پس بررسی موضوع رقص به مطرب رسید؛ بالاترین حدیثی كه انسان می‌تواند درباره‌ی آن بحث كند، مطربی است كه می‌تواند چنان سازی بنوازد كه با آهنگ آن همه‌ی ذرات عالم هستی به رقص آمده و با رقص خود به عالم، معنا و مفهوم و هدف بدهند. این چه مطربی است كه می‌تواند با آهنگ ساز خود، چنین غوغایی بر پا كند؟"
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="حدیث مطرب، حدیث خداوند است كه با نواختن سازی دل‌انگیز، همه‌ی ذرات عالم هستی را به رقص و پایكوبی واداشته، ‌اركستر سمفونیک عظیم و حیرت انگیزی به پا داشته كه تصور آن برای انسان محال است؛ و به دنبال آن رقصی موزون كه همه‌ی عالم را فرا گرفته است. پس در دنیای عرفان،‌ ترتیب زیر را داریم:"
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:src="@mipmap/seven2"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"/>

            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="در نمودار فوق، ملاحظه می‌شود كه خداوند، «هوشمندی» را (كه معادل «‌ساز» است) ‌خلق نموده و از این هوشمندی، قوانین حاكم بر جهان هستی پدیدار گشته است. بدین ترتیب اراده‌ی خداوند، بر جهان حكفرما شده است و برگی از درخت نمی‌افتد، مگر در چارچوب اِذن و اجازه خداوند؛ كه همان قوانین اوست."
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="قوانین نیز اعداد را به وجود آورده و به عبارتی جهان هستی از اعداد ساخته شده است و اعداد تعیین كننده‌ی چگونگی جهان هستی بوده و چندین عدد ثابت، ‌تعیین كننده وقایع آن هستند كه ما هم اكنون می‌توانیم روی كره زمین زندگی كنیم (مانند عدد ثابت سرعت نور، ‌ثابت پلانك، ‌ثابت پی، ثابت نپریان، ثابت آووگادرو و...) اعداد متغیر نیز به نوعی دیگر چنین نقشی را ایفا می‌کنند (مثلاً فاصله‌ی زمین از خورشید، ‌شتاب جاذبه زمین و...) حتی تغییر جزیی در هر یك از اعداد بالا، بود و نبود ما را برای همیشه رقم می‌زند و تغییر مقدار آنها در آینده می‌تواند مرگ و زندگی انسان را تعیین نماید."
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="لی چنین دقتی در اعداد و نواختن چنان آهنگ موزونی، جز از خداوند بر نمی‌آید. سازی كه بی‌ساز است و صدای آهنگ آن را فقط عارف است كه می‌تواند با گوش جان بشنود و آن را به تصویر قلم كشیده و در برابر دیدگان ما قرار دهد؛ اما كسی كه چنین آهنگی را نشنیده باشد، طبیعی است كه آن را انكار نموده و تكفیر نماید هر چند كه به گونه عقلانی درباره‌ی توانایی خداوند صحبت‌ها و قلم فرسایی‌ها نماید."
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="گر چه بی ساز است، ‌ساز مطرب عشاق ما\nگر نوازد ساز ما، ‌ساز گردد عاقبت"
                android:textSize="25dp"
                android:fontFamily="@font/irannastaliq"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="40dp"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>