<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eight_secret_two">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="عارف پی برده كه ناموزونی ساز وجودی انسان، بر اثر حركت‌های غلط خود او بوده كه باعث گشته تا ساز ما از كوك اصلی خارج شده و صدای ناموزونی از آن شنیده شود. لذا عارف به دنبال آن است كه مطرب یك بار دیگر،‌ ساز وجود ما را كوك نموده و از ناموزونی برهاند."
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="بیا مطربا، ساز كن چنگ را * به نالش در آر آن پر آهنگ را
\n
بیا مطربا، ساز كن پرده را * بسوز این دل عشق پرورده را
\n
(امیر خسرو دهلوی)"
                android:textSize="25dp"
                android:fontFamily="@font/irannastaliq"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="و یا به قول حافظ:"
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="مطرب چه پرده ساخت، ‌كه در پرده‌ی سماع
\n
بر اهل وجد و حال، در های و هوی بسـت"
                android:textSize="25dp"
                android:fontFamily="@font/irannastaliq"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="اوست كه بی‌نظیرترین قطعه‌ی خود را نواخته و به انسان تقدیم نموده؛ اثر شكوهمند خود را كه با ساز حیرت‌انگیزش، ‌نوای عشق را برای انسان به اجرا در آورده است:"
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="مطرب عشق، عجب ساز و نوایی دارد
\n
نقش هر نغمه كه زد، راه به جایی دارد
\n
(حافظ)"
                android:textSize="25dp"
                android:fontFamily="@font/irannastaliq"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="به دنبال طرح موضوع آفریده شدن جهان هستی از «حركت»، وا‍ژه «رقص» در دنیای عرفان را به عنوان معادل واژه «حرکت» بیان کردیم. سپس ‌با استناد به این كه هر آنچه از حركت ایجاد شده باشد، ‌مجازی است، به این نتیجه رسیدیم که جهان هستی نیز مجازی می‌باشد. حال این موضوع را در دنیای عرفان مورد بررسی قرارداده و نشان می‌دهیم كه عرفا نیز به مجاز بودن عالم هستی وقوف كامل داشته‌اند. بدین منظور به بررسی دقیق‌تر برخی از سروده‌های آنها می‌پردازیم:"
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="جز خیالی چشم تو، هرگز نبیند از جهان
\n
از خیال جمله بگذر، تا جهان آید پدید
\n
(عطار)"
                android:textSize="25dp"
                android:fontFamily="@font/irannastaliq"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="در این جا عطار به این نكته اشاره دارد كه آنچه را كه در مقابل چشمان ما قراردارد، همگی مجاز بوده و مانند خیالی می‌باشد و جهان اصلی بعد از كنار زدن این پرده‌ی خیال، هویدا می‌گردد (كه خود موضوع قابل بحث دیگری است.)"
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="در این مورد مولانا می‌فرماید:"
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="لاجرم سرگشته گشتیم ، در ضلال
\n
چون حقیقت شد نهان، پیدا خیال"
                android:textSize="25dp"
                android:fontFamily="@font/irannastaliq"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="و در جایی دیگر می‌فرماید:"
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="علمی كه تو را گره گشاید، بطلب
\n
زان پیش كه از تو جان بر آید، بطلب
\n
آن نیست كه هست می‌نماید، بگذار
\n
آن هست كه نیست می‌نماید، بطلب"
                android:textSize="25dp"
                android:fontFamily="@font/irannastaliq"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="در این جا مولانا صحبت از آن دارد كه عوامل مجازی خود را به ما تحمیل نموده و به شكل «هست» ظاهر شده و جای «هست حقیقی» را گرفته است. او نیز تاكید دارد كه اگر این «هست مجازی» را كنار بگذاریم، به دنبال آن «هست حقیقی» پیدا می‌گردد. او به خوبی فهمیده است كه در دل جهان هستی به غیر از هوشمندی الهی، ‌چیز دیگری وجود ندارد."
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="غیر خدا، در دو جهان هیچ نیست
\n
هیچ نگو غیر، كه آن هیچ نیست
\n
این كمر هـستی موهوم را
\n
چون بگشایی، به میان هیچ نیست
\n
(اوحدی مراغه‌ای)"
                android:textSize="25dp"
                android:fontFamily="@font/irannastaliq"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="سایر عرفای ایران نیز، ‌همگی این نظر را داشته‌اند؛ برای مثال شاه نعمت الله ولی، تعریفی از «‌عالم» ارایه داده و آن را در واقع «نقش و خیالی» خوانده و تاكید دارد كه معنی اصلی این مطلب را محققان می‌دانند؛ زیرا افراد معمولی این گفته‌ها را صرفاً به این معنی می‌پندارند كه دنیا ارزشی ندارد و زود گذر است و نباید به آن دل بست."
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="نقش و خیالی است، ‌كه عالم خوانند
\n
معنی سخن، مـحققان می‌دانند
\n
(شاه نعمت الله ولی)"
                android:textSize="25dp"
                android:fontFamily="@font/irannastaliq"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="و یا:"
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="نقشی است، خیال عالم ای یار
\n
خوابی است، تو هم بخواب دریاب"
                android:textSize="25dp"
                android:fontFamily="@font/irannastaliq"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="شیخ محمود شبستری نیز به روشنی به «وهم» بودن آنچه كه با آن سرو كار داریم، اشاره دارد:"
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تو در خوابی و این دیدن، ‌خیال است
\n
هر آنچه دیده‌ای از آن، مثال است
\n
به روز حشر، چون گردی تو بیدار
\n
ببینی كین همه، وهم است و پندار"
                android:textSize="25dp"
                android:fontFamily="@font/irannastaliq"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="عرفای ما همگی به صراحت عنوان می‌كنند كه آنچه را می‌بینیم، ‌حواب و خیال است و ما در واقع مانند كسی هستیم كه در خواب به سر می‌برد و در جایی این پرده‌ی «وهم» در روز محشر بیفتد، متوجه خواهیم شد كه آنچه را كه می‌دیدیم و حقیقت می‌پنداشتیم، ‌وهم و پندار و خیالی بیش نبوده است و در اصل حقیقت چیز دیگری بوده است. شرمنده و خجالت زده كسی خواهد بود كه اسیر این مجاز بوده و به ماهیت اصلی آن پی نبرده است."
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="فردا كه پیشگاه حقیقت شـود پدیـد
\n
شرمنده رهروی كه نظر بر مجاز كرد
\n
(حافظ)"
                android:textSize="25dp"
                android:fontFamily="@font/irannastaliq"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="در واقع ما مجاز باز بوده‌ایم و یا به تعبیر بعضی دیگر از عرفا، اهل مجاز بوده و در مجاز غرق گشته و در واقع فریب مجاز را خورده‌ایم. همان مجازی كه خود را به جای حقیقت، به چشمان ما تحمیل نموده است."
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="دانی ز چه روست، توبه ناكردن من
\n
زیرا كه حرام نیست، ‌می خوردن من
\n
بر اهل مجاز است، به تحقیق حرام
\n
می خوردن اهل راز، بـر گـردن من
\n
(خیام)"
                android:textSize="25dp"
                android:fontFamily="@font/irannastaliq"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="وضیح مولف: می خوردن = نوشیدن از شراب آگاهی و وحدت الهی"
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="رمز خلقـت، به ما نگفته كسی
\n
این حقیقت، مپرس از اهل مجاز
\n
(پروین اعتصامی)"
                android:textSize="25dp"
                android:fontFamily="@font/irannastaliq"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="اهل مجاز چه كسانی هستند؟"
                android:textSize="25dp"
                android:fontFamily="@font/bmitrab"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="اهل مجاز كسانی هستند كه دنیا را «‌حقیقت» می‌پندارند و شدیداً به آن سرگرم شده و این را نمی‌دانند كه به چه منظوری روی زمین آمده‌اند؟ ‌چه چیزهایی را باید فرا گرفته و به درك آن نایل شوند؟"
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="جهان هستی همانند عكسی از روی اوست كه در آیینه‌ی هستی انعكاس یافته است و آنچه را كه مشاهده می‌كنیم، تجلی الهی محسوب شده، هر كجا را كه نگاه كنیم، پرتو روی اوست:"
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="اینما تولوا فثم وجه الله. (بقره – 115)"
                android:textSize="25dp"
                android:fontFamily="@font/bmitrab"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="به سروده‌ی سهراب سپهری:"
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="كعبه‌ام بر لب آب، كعبه‌ام زیر اقاقی هاست،
\n
كعبه‌ام مثل نسیم، ‌\nمی‌رود كوه به كوه، می‌رود دشت به دشت،
\n
حجر الاسود من، ‌روشنی باغچه است."
                android:textSize="25dp"
                android:fontFamily="@font/irannastaliq"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="و یا حافظ می‌سراید:"
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="عكس روی تو، چو در آینه‌ی جام افتاد
\n
عارف از پرتو می، ‌در طمع خام افتاد
\n
این همـه عكس می و نقش مخالف كه نمود
\n
یك فروغ رخ ساقی است كه در جام افتاد
\n
حسن روی تو، به یك جلوه كه در آیینه كرد
\n
این همه نقش، در آیینه‌ی اوهام افتاد"
                android:textSize="25dp"
                android:fontFamily="@font/irannastaliq"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="زمانی كه راجع به حقیقت صحبت می‌كنیم، باید مشخص شود كه منظور ما از حقیقت، در كدام سطح است؟ مثلاً زمانی كه جلوی آیینه ایستاده‌ام، در مقایسه «من» با «تصویر من در آیینه»، «من» حقیقت دارد و «تصویر در آیینه»، مجاز است. اما در مقایسه‌ای دیگر، من و آینه و تمام جهان هستی در مقابل «شعور كیهانی» مجاز بوده و شعور كیهانی «حقیقت» است. به همین ترتیب زمانی كه شعور كیهانی را با سطح بالاتر یعنی خداوند مقایسه كنیم، شعور كیهانی، مجاز بوده و خداوند «حقیقت محض» است:"
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/seven3"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"/>

            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="از رابطه‌ی بالا متوجه می‌شویم كه فقط یك حقیقت مطلق وجود دارد و غیر از آن همه چیز مجازی است."
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="كل شی هالك الّا وجهه (قصص-88)"
                android:textSize="25dp"
                android:fontFamily="@font/bmitrab"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>



            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="حافظ چنین سروده است:"
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="به می سجاده رنگین كن، گرت پیر مغان گوید
\n
كه سالك بی خبر نبود ز راه و رسم منزل‌ها"
                android:textSize="25dp"
                android:fontFamily="@font/irannastaliq"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="زمانی كه پیر روشن ضمیر (آگاه) اعلام كرد: «از آگاهی زمین را لبریز كن»، مراد این است كه آگاهی‌های خود را به همه برسان.
\n
و در همین رابطه سهراب سپهری می‌گوید:"
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="... قبله ام یك گل سرخ، جانمازم چشمه، مهرم نور، دشت سجاده‌ی من..."
                android:textSize="22dp"
                android:fontFamily="@font/irannastaliq"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="توضیح مولف:
\n
می = آگاهی
\n
سجاده = ‌محل سجده گاه، ‌زمین"
                android:textSize="22dp"
                android:fontFamily="@font/bmitra"
                android:textColor="#373D3F"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="40dp"/>



        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>